
=== Mixed Effects for plv_beat_mean ===
                Mixed Linear Model Regression Results
=====================================================================
Model:                MixedLM    Dependent Variable:    plv_beat_mean
No. Observations:     108        Method:                REML         
No. Groups:           15         Scale:                 0.0028       
Min. group size:      4          Log-Likelihood:        129.3515     
Max. group size:      8          Converged:             Yes          
Mean group size:      7.2                                            
---------------------------------------------------------------------
                           Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------
Intercept                   0.765    0.020 37.458 0.000  0.725  0.806
condition[T.Tac]            0.007    0.018  0.403 0.687 -0.028  0.043
frequency                   0.003    0.001  2.492 0.013  0.001  0.006
condition[T.Tac]:frequency -0.000    0.002 -0.196 0.845 -0.004  0.003
Group Var                   0.004    0.035                           
=====================================================================


=== Mixed Effects for plv_beat_cv ===
ERROR: Singular matrix

=== Mixed Effects for lag_beat_mean ===
ERROR: Singular matrix

=== Mixed Effects for lag_beat_cv ===
ERROR: Singular matrix

=== Mixed Effects for ec_coupling_gain ===
ERROR: Singular matrix

=== Mixed Effects for ca_ttp_ms ===
ERROR: Singular matrix

=== Mixed Effects for ca_tau_ms ===
ERROR: Singular matrix

=== Mixed Effects for vm_upstroke ===
                      Mixed Linear Model Regression Results
=================================================================================
Model:                     MixedLM        Dependent Variable:        vm_upstroke 
No. Observations:          108            Method:                    REML        
No. Groups:                15             Scale:                     2949385.4146
Min. group size:           4              Log-Likelihood:            -957.5310   
Max. group size:           8              Converged:                 Yes         
Mean group size:           7.2                                                   
---------------------------------------------------------------------------------
                              Coef.     Std.Err.   z    P>|z|   [0.025    0.975] 
---------------------------------------------------------------------------------
Intercept                     11261.383  993.824 11.331 0.000  9313.525 13209.242
condition[T.Tac]                -20.799  580.196 -0.036 0.971 -1157.962  1116.365
frequency                      -234.838   43.014 -5.460 0.000  -319.144  -150.533
condition[T.Tac]:frequency       -6.692   63.230 -0.106 0.916  -130.620   117.235
Group Var                  12468739.609 3037.056                                 
=================================================================================


=== Mixed Effects for vm_apd50_ms ===
ERROR: Singular matrix

=== Mixed Effects for vm_apd90_ms ===
ERROR: Singular matrix